<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="clerk_login.css">
</head>
<body>
    <!-- <img src="background copy.png" alt="" class="bg1">
    <img src="Polygon 3.png" alt="" class="bg2"> -->
    <div class="register">
        <div class="row">
            <div class="register-right">
                <!-- <div class="tab-content" id="myTabContent"> -->
                    <div class="data-arrangement" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3>Welcome Back</h3>
                        <input type="text" class="mob" placeholder="Enter Name" required>
                        <input type="number" class="pwd" placeholder="Enter Hospital ID" required>
                        <input type="password" class="pwd" placeholder="Enter Password" required>
                        <a href="/content/Clerk/clerk_index.html" class="no-underline">
                            <button class="sub">Submit</button>
                        </a>
                    </div>                               
                <!-- </div> -->
            </div>
        </div>
    </div>
</div>
</body>
</html>